#c-profile {
    h1 {
        line-height:1.2;
        margin: .5em 0;
        font-size: 32px;
    }
    .breadcrumb {
        a, a:hover{
            text-decoration: none;
        }
    }
    @media (min-width: @screen-sm-min) {
        .breadcrumb {
            position: absolute;
        	top: 15px;
        	right: 10px;
            float: right;
            background: transparent;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    // @max-width: 660px;
    // max-width: @max-width;
    // margin: 4em auto 0 auto;
    // background: #fff;
    // @media (max-width: @max-width) {
    //     // margin-top: 1em;
    // }


}
