#reset-password {
    label {
        display: none;
    }
    input[name="code"] {
        width: 48%;
    }
    button[name="send_button"],
    input[name="send_button"]
    {
        float: right;
        width: 48%;
    }
}
