@color: #333;

@link-color: #3c8dbc;
@link-color-hover: lighten(@link-color, 10%);
@link-color-focus: lighten(@link-color, -10%);


@background-color: #f0f0f0;


@border-color: #d9d9d9;




@main-top-sm: 46px;
@main-left-sm: 220px;

@main-top-md: 54px;
@main-left-md: 250px;

@main-top-lg: 54px;
@main-left-lg: 280px;
